export const localeStrings = {
  'about': 'about',
  'addFunds': 'add funds',
  'autoTipText': 'You are automatically sending a tip to:',
  'bap': 'BAP',
  'bat': 'BAT',
  'contributionAmount': 'Contribution amount',
  'contributionNextDate': 'Next contribution date',
  'doMonthly': 'Set monthly contribution',
  'donationAmount': 'Tip amount',
  'firstTipDateText': 'Your first monthly contribution will be sent on:',
  'fontfamily': 'system-ui, sans-serif',
  'fontsize': '75%',
  'githubTipTitle': 'Tip {{ user }} for their post:',
  'githubTipTitleEmpty': 'Tip {{ user }}',
  'language': 'en',
  'makeMonthly': 'Make this monthly',
  'monthlyContribution': 'Monthly Contribution',
  'monthlySet': 'Monthly contribution has been set!',
  'monthlyText': 'Monthly',
  'nextContribution': 'Next Contribution',
  'notEnoughTokens': 'Not enough {{currency}}.',
  'notEnoughTokensLink': 'Not enough {{currency}}. Please',
  'on': 'on',
  'points': 'points',
  'privacyDesc': 'Brave Shields blocks the creepy stuff that tries to track you across the web — including most ads. Set Shields to “down” if a site doesn’t seem to be working. Brave uses <a target=\'_blank\' href=\'https://brave.com/P3A\'>completely private product analytics</a> to estimate the overall usage of certain features. You can turn this off in <a target=\'_blank\' href=\'chrome://settings/privacy\'>Settings</a>.',
  'redditTipTitle': 'Tip {{ user }} for their post:',
  'redditTipTitleEmpty': 'Tip {{ user }} for their post!',
  'redirectModalNotAllowed': 'BAT is not currently supported in your region. Please refer <a target=\'_blank\' href=\'https://uphold.com/en/brave/support\'>here</a> for updates.',
  'rewardsBannerMonthlyText1': 'You can support this content creator by setting a monthly contribution. It’s a way of thanking them for making great content on an ongoing basis. Verified creators get paid for their contributions during the first week of each calendar month.',
  'rewardsBannerText1': 'You can support this content creator by sending a tip. It’s a way of thanking them for making great content. Verified creators get paid for their tips during the first week of each calendar month.',
  'rewardsBannerText2': 'You can also set a monthly recurring contribution from within the Brave Rewards panel.',
  'sendDonation': 'Send Tip',
  'setContribution': 'Set Contribution',
  'shareText': 'Share the good news:',
  'siteBannerConnectedText': 'This Brave Verified Creator has not yet configured their account to receive contributions from Brave users. Your browser will keep trying to contribute until they verify, or until 90 days have passed.',
  'siteBannerNoticeNote': 'NOTE:',
  'siteBannerNoticeText': 'This creator has not yet signed up to receive contributions from Brave users. Your browser will keep trying to contribute until they verify, or until 90 days have passed.',
  'tellOthers': 'Tell others about your tip.',
  'textdirection': 'ltr',
  'thankYou': 'Thank you',
  'tipSent': 'Tip sent!',
  'tipText': 'You\'ve just sent a tip to:',
  'tokens': 'tokens',
  'tweetNow': 'Tweet',
  'tweetTipTitle': 'Tip @{{ user }} for their tweet:',
  'tweetTipTitleEmpty': 'Tip @{{ user }} for their tweet!',
  'unVerifiedTextMore': 'Learn more.',
  'walletBalance': 'wallet balance',
  'welcome': 'Welcome!',

  // TODO: New entries
  'braveVerifiedCreator': 'Brave verified creator',
  'braveUnverifiedCreator': 'Brave unverified creator',
  'batFunds': 'BAT Funds',
  'supportThisCreator': 'Support this creator',
  'otherAmounts': 'Other amounts',
  'oneTimeTip': 'One Time Tip',
  'thanksForTheSupport': 'Thanks for the support!',
  'tipHasBeenSent': 'Your one-time tip has been sent.',
  'monthlyContributionSet': 'Monthly contribution has been set.',
  'oneTimeTipAmount': 'One time tip amount:',
  'contributionAmountLabel': 'Contribution amount:',
  'nextContributionDate': 'Next contribution date:',
  'tweetAboutSupport': 'Tweet about your support',
  'setContributionTerms': 'By clicking ‘<strong>Set Contribution</strong>’ you agree to the <a href="about:blank">Terms of Service</a>.',
  'sendTipTerms': 'By clicking ‘<strong>Send Tip</strong>’ you agree to the <a href="about:blank">Terms of Service</a>.'
}
